
#country_event = {
	#id = dutch_republic.31
	#title = dutch_republic.31.t
	#desc = dutch_republic_31.d
	#picture = DEBATE_REPUBLICAN_eventPicture
#
	#is_triggered_only = yes
	#hidden = yes
#
	#immediate = {
		#FROM = {
			#country_event = { id = dutch_republic.32 }
		#}
	#}
#
	#option = {
		#name = "dutch_republic.31.a"
	#}
#}


namespace = manaevent

country_event = {
	id = manaevent.1
	title = "manaevent.1.t"
	desc = "manaevent.1.d"
	hidden = yes

	trigger = {
        ai = yes
        root = {
        		OR = {
        			AND = {
						adm_power = 800
        				dip_power = 900
			            mil_power = 700
        			}
        			adm_power = 950
        			dip_power = 950
		            mil_power = 950
        		}
        }
	}
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			####################################################### doesnt have institution until 30 years after spawn outside of europe and has devable capital
			if = {
				limit = {
					OR = {
						AND = {
							is_year = 1470
							NOT = {
								has_institution = feudalism
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1480
							has_institution = feudalism
							NOT = {
								has_institution = renaissance
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
					}
					
				}
				root = {
					capital_scope = {
						if = {
							limit = {
								NOT = {
									development = 20
								}
							}
							root = {
								if = {
									limit = {
										NOT = {
											has_institution = feudalism
										}
									}

									capital_scope = {
										if = {
											limit = {
												NOT = {
													development = 20
												}
											}
											add_institution_embracement = {
												which = feudalism
												value = 100
											}
										}
										
									}
								}
								if = {
									limit = {
										has_institution = feudalism
									}
									capital_scope = {
										if = {
											limit = {
												NOT = {
													development = 20
												}
											}
											add_institution_embracement = {
												which = renaissance
												value = 100
											}
										}
									}
									
								}
								if = {
									limit = {
										has_institution = renaissance
									}
									capital_scope = {
										if = {
											limit = {
												NOT = {
													development = 20
												}
											}
											add_institution_embracement = {
												which = new_world_i
												value = 100
											}
										}
									}
								}
								if = {
									limit = {
										has_institution = new_world_i
									}
									capital_scope = {
										if = {
											limit = {
												NOT = {
													development = 20
												}
											}
											add_institution_embracement = {
												which = printing_press
												value = 100
											}
										}
									}
									
								}
								if = {
									limit = {
										has_institution = printing_press
									}
									capital_scope = {
										if = {
											limit = {
												NOT = {
													development = 20
												}
											}
											add_institution_embracement = {
												which = global_trade
												value = 100
											}
										}
									}
								}
								if = {
									limit = {
										has_institution = global_trade
									}
									capital_scope = {
										if = {
											limit = {
												NOT = {
													development = 20
												}
											}
											add_institution_embracement = {
												which = manufactories
												value = 100
											}
										}
									}
								}
								if = {
									limit = {
										has_institution = manufactories
									}
									capital_scope = {
										if = {
											limit = {
												NOT = {
													development = 20
												}
											}
											add_institution_embracement = {
												which = enlightenment
												value = 100
											}
										}
									}
								}
							}
							######## production
							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							############## tax
							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							############## manpower
							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10
						}
					}
				}
			}

			############################################# doesnt have institution until 30 years after spawn outside of europe and DOESNT HAVE devable capital BUT HAS DEVABLE gold province
			if = {
				limit = {
					OR = {
						AND = {
							is_year = 1470
							NOT = {
								has_institution = feudalism
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1480
							has_institution = feudalism
							NOT = {
								has_institution = renaissance
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
					}
				}

				root = {
					random_owned_province = {
						if = {
							limit = {
									NOT = {
										development = 20
									}
									trade_goods = gold
							}
							root = {
								if = {
									limit = {
										NOT = {
											has_institution = feudalism
										}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												trade_goods = gold
										}
										add_institution_embracement = {
											which = feudalism
											value = 100
										}
									}
								}
							
								if = {
									limit = {
											has_institution = feudalism
											NOT = {
												has_institution = renaissance
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												trade_goods = gold
										}
										add_institution_embracement = {
											which = renaissance
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = renaissance
											NOT = {
												has_institution = new_world_i
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												trade_goods = gold
										}
										add_institution_embracement = {
											which = new_world_i
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = new_world_i
											NOT = {
												has_institution = printing_press
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												trade_goods = gold
										}
										add_institution_embracement = {
											which = printing_press
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = printing_press
											NOT = {
												has_institution = global_trade
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												trade_goods = gold
										}
										add_institution_embracement = {
											which = global_trade
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = global_trade
											NOT = {
												has_institution = manufactories
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												trade_goods = gold
										}
										add_institution_embracement = {
											which = manufactories
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = manufactories
											NOT = {
												has_institution = enlightenment
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												trade_goods = gold
										}
										add_institution_embracement = {
											which = enlightenment
											value = 100
										}
									}
								}
							}
							######## production
							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							############## tax
							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							############## manpower
							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10
						}	
					}
				}
			}

			##################### doesnt have institution until 30 years after spawn outside of europe and DOESNT HAVE devable capital HAS NO devable gold mine, BUT HAS DEVABLE trade goods
			if = {
				limit = {
					OR = {
						AND = {
							is_year = 1470
							NOT = {
								has_institution = feudalism
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1480
							has_institution = feudalism
							NOT = {
								has_institution = renaissance
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
					}
				}

				root = {
					random_owned_province = {
						if = {
							limit = {
									NOT = {
										development = 20
									}
									OR = {
										trade_goods = coal
										trade_goods = ivory
										trade_goods = cocoa
										trade_goods = dyes
										trade_goods = silk
										trade_goods = gems
										trade_goods = paper
										trade_goods = cloth
										trade_goods = salt
										trade_goods = copper
										trade_goods = iron
										trade_goods = chinaware
										trade_goods = spices
										trade_goods = coffee
										trade_goods = cotton
										trade_goods = sugar
										trade_goods = tobacco
										trade_goods = glass								}
							}
							root = {
								if = {
									limit = {
										NOT = {
											has_institution = feudalism
										}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												OR = {
													trade_goods = coal
													trade_goods = ivory
													trade_goods = cocoa
													trade_goods = dyes
													trade_goods = silk
													trade_goods = gems
													trade_goods = paper
													trade_goods = cloth
													trade_goods = salt
													trade_goods = copper
													trade_goods = iron
													trade_goods = chinaware
													trade_goods = spices
													trade_goods = coffee
													trade_goods = cotton
													trade_goods = sugar
													trade_goods = tobacco
													trade_goods = glass								}
										}
										add_institution_embracement = {
											which = feudalism
											value = 100
										}
									}
								}
								
								if = {
									limit = {
											has_institution = feudalism
											NOT = {
												has_institution = renaissance
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												OR = {
													trade_goods = coal
													trade_goods = ivory
													trade_goods = cocoa
													trade_goods = dyes
													trade_goods = silk
													trade_goods = gems
													trade_goods = paper
													trade_goods = cloth
													trade_goods = salt
													trade_goods = copper
													trade_goods = iron
													trade_goods = chinaware
													trade_goods = spices
													trade_goods = coffee
													trade_goods = cotton
													trade_goods = sugar
													trade_goods = tobacco
													trade_goods = glass								}
										}
										add_institution_embracement = {
											which = renaissance
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = renaissance
											NOT = {
												has_institution = new_world_i
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												OR = {
													trade_goods = coal
													trade_goods = ivory
													trade_goods = cocoa
													trade_goods = dyes
													trade_goods = silk
													trade_goods = gems
													trade_goods = paper
													trade_goods = cloth
													trade_goods = salt
													trade_goods = copper
													trade_goods = iron
													trade_goods = chinaware
													trade_goods = spices
													trade_goods = coffee
													trade_goods = cotton
													trade_goods = sugar
													trade_goods = tobacco
													trade_goods = glass								}
										}
										add_institution_embracement = {
											which = new_world_i
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = new_world_i
											NOT = {
												has_institution = printing_press
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												OR = {
													trade_goods = coal
													trade_goods = ivory
													trade_goods = cocoa
													trade_goods = dyes
													trade_goods = silk
													trade_goods = gems
													trade_goods = paper
													trade_goods = cloth
													trade_goods = salt
													trade_goods = copper
													trade_goods = iron
													trade_goods = chinaware
													trade_goods = spices
													trade_goods = coffee
													trade_goods = cotton
													trade_goods = sugar
													trade_goods = tobacco
													trade_goods = glass								}
										}
										add_institution_embracement = {
											which = printing_press
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = printing_press
											NOT = {
												has_institution = global_trade
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												OR = {
													trade_goods = coal
													trade_goods = ivory
													trade_goods = cocoa
													trade_goods = dyes
													trade_goods = silk
													trade_goods = gems
													trade_goods = paper
													trade_goods = cloth
													trade_goods = salt
													trade_goods = copper
													trade_goods = iron
													trade_goods = chinaware
													trade_goods = spices
													trade_goods = coffee
													trade_goods = cotton
													trade_goods = sugar
													trade_goods = tobacco
													trade_goods = glass								}
										}
										add_institution_embracement = {
											which = global_trade
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = global_trade
											NOT = {
												has_institution = manufactories
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												OR = {
													trade_goods = coal
													trade_goods = ivory
													trade_goods = cocoa
													trade_goods = dyes
													trade_goods = silk
													trade_goods = gems
													trade_goods = paper
													trade_goods = cloth
													trade_goods = salt
													trade_goods = copper
													trade_goods = iron
													trade_goods = chinaware
													trade_goods = spices
													trade_goods = coffee
													trade_goods = cotton
													trade_goods = sugar
													trade_goods = tobacco
													trade_goods = glass								}
										}
										add_institution_embracement = {
											which = manufactories
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = manufactories
											NOT = {
												has_institution = enlightenment
											}
									}
									random_owned_province = {
										limit = {
												NOT = {
													development = 20
												}
												OR = {
													trade_goods = coal
													trade_goods = ivory
													trade_goods = cocoa
													trade_goods = dyes
													trade_goods = silk
													trade_goods = gems
													trade_goods = paper
													trade_goods = cloth
													trade_goods = salt
													trade_goods = copper
													trade_goods = iron
													trade_goods = chinaware
													trade_goods = spices
													trade_goods = coffee
													trade_goods = cotton
													trade_goods = sugar
													trade_goods = tobacco
													trade_goods = glass								}
										}
										add_institution_embracement = {
											which = enlightenment
											value = 100
										}
									}
								}
							}
							######## production
							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							############## tax
							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							############## manpower
							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10
						}
					}
				}
			}

			################################################################################################################ brute force institution
			if = {
				limit = {
					OR = {
						AND = {
							is_year = 1470
							NOT = {
								has_institution = feudalism
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1480
							has_institution = feudalism
							NOT = {
								has_institution = renaissance
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
							NOT = {
								continent = europe
							}
							adm_power = 800
							dip_power = 900
							mil_power = 700
						}
					}
				}

				root = {
					random_owned_province = {
						if = {
							limit = {
									NOT = {
										development = 15
									}
							}
							root = {
								if = {
									limit = {
										NOT = {
											has_institution = feudalism
										}
									}
									random_owned_province = {
										limit = {
											NOT = {
												development = 15
											}
										}
										add_institution_embracement = {
											which = feudalism
											value = 100
										}
									}
								}
								
								if = {
									limit = {
											has_institution = feudalism
											NOT = {
												has_institution = renaissance
											}
									}
									random_owned_province = {
										limit = {
											NOT = {
												development = 15
											}
										}
										add_institution_embracement = {
											which = renaissance
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = renaissance
											NOT = {
												has_institution = new_world_i
											}
									}
									random_owned_province = {
										limit = {
											NOT = {
												development = 15
											}
										}
										add_institution_embracement = {
											which = new_world_i
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = new_world_i
											NOT = {
												has_institution = printing_press
											}
									}
									random_owned_province = {
										limit = {
											NOT = {
												development = 15
											}
										}
										add_institution_embracement = {
											which = printing_press
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = printing_press
											NOT = {
												has_institution = global_trade
											}
									}
									random_owned_province = {
										limit = {
											NOT = {
												development = 15
											}
										}
										add_institution_embracement = {
											which = global_trade
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = global_trade
											NOT = {
												has_institution = manufactories
											}
									}
									random_owned_province = {
										limit = {
											NOT = {
												development = 15
											}
										}
										add_institution_embracement = {
											which = manufactories
											value = 100
										}
									}
								}

								if = {
									limit = {
											has_institution = manufactories
											NOT = {
												has_institution = enlightenment
											}
									}
									random_owned_province = {
										limit = {
											NOT = {
												development = 15
											}
										}
										add_institution_embracement = {
											which = enlightenment
											value = 100
										}
									}
								}
							}

							######## production
							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							add_base_production = 1
							add_scaled_local_dip_power = -10

							############## tax
							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							add_base_tax = 1
							add_scaled_local_adm_power = -10

							############## manpower
							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10

							add_base_manpower = 1
							add_scaled_local_mil_power = -10
						}
					}
				}
			}

			if = {
				limit = {
						root = {
							dip_power = 950
						}
						NOT = {
		        			is_year = 1700
		        		}
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									base_production = 15
								}
								trade_goods = gold
						}
						add_base_production = 1
						add_scaled_local_dip_power = -10
					}
				}
			}

			if = {
				limit = {
					root = {
						dip_power = 950
					}
					
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								OR = {
									trade_goods = coal
									trade_goods = ivory
									trade_goods = cocoa
									trade_goods = dyes
									trade_goods = silk
									trade_goods = gems
									trade_goods = paper
									trade_goods = cloth
									trade_goods = salt
									trade_goods = copper
									trade_goods = iron
									trade_goods = chinaware
									trade_goods = spices
									trade_goods = coffee
									trade_goods = cotton
									trade_goods = sugar
									trade_goods = tobacco
									trade_goods = glass
								}
						}
						add_base_production = 1
						add_scaled_local_dip_power = -10
					}
				}
			}

			if = {
				limit = {
					mil_power = 950
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								OR = {
									trade_goods = grain
									trade_goods = fish
									trade_goods = wine
									trade_goods = wool
									trade_goods = incense
									trade_goods = fur
									trade_goods = livestock
									trade_goods = naval_supplies
									trade_goods = slaves
									trade_goods = tea
									trade_goods = tropical_wood
								}
						}
						add_base_manpower = 1
						add_scaled_local_mil_power = -10
					}
				}
			}

			if = {
				limit = {
						adm_power = 950
						NOT = {
							stability = 2
						}
				}
				add_stability = 1
				add_adm_power = -150
			}

			if = {
				limit = {
						adm_power = 950
						inflation = 4
				}
				add_inflation = -2
				add_adm_power = -75
			}

			if = {
				limit = {
						adm_power = 950
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								has_owner_accepted_culture = yes
								has_owner_religion = yes
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}

			if = {
				limit = {
						adm_power = 950
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								has_owner_accepted_culture = yes
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}

			if = {
				limit = {
						adm_power = 950
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								has_owner_religion = yes
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}	
		}
	}

	option = {
		name = "manaevent.1.a"
	}
}
